{
  "extends": "@smart-coder-labs/typescript-config/react.json",
  "compilerOptions": {
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
